{
  "name": "shared-whiteboard-server",
  "version": "1.0.0",
  "description": "WebSocket server for collaborative whiteboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required for server'"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "aws-sdk": "^2.1693.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "socket.io": "^4.7.5",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "websocket",
    "collaboration",
    "whiteboard"
  ],
  "author": "",
  "license": "MIT"
}
